# bikelookup

./: .gitignore  GrandNode.sln  README.md  URL_amazon_1_3.json  amazon_1_3.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grandnodesettings  httpswwwamazonessicomputersbbn938008031rhn39380080312p_n_feature_twenty-two_browse-bin3273876150312p_893ppledcpage1qid1681645819rnid1692911031refsr_pg_1.html  seecret
Grand.Web/: Dockerfile  Grand.Web.csproj  Program.cs  Startup.cs
Grand.Web/App_Data/: Settings — копия.txt  appsettings.json
Grand.Web/App_Data/DataProtectionKeys/: key-1336e146-0e60-4a4b-bd55-4ddd0ec2bd71.xml  key-1cf4b500-4e9d-463a-be89-3477d32e3b6d.xml  key-4bf1b6ff-96f0-46a7-9f7e-35a5f7c0b0be.xml  key-84719ee8-2cb7-41e5-8e31-0f9a90ee0e1a.xml  key-9e1bac8d-87e7-4d6d-9247-9aab76480b9e.xml  key-e1a0b80c-574e-4296-bff4-672643cc0be5.xml
Grand.Web/App_Data/Localization/: defaultResources.grandres.xml
Grand.Web/App_Data/Localization/lng/: RussianLanguagePack450.xml  UkrainianLanguagePack450.xml  language_pack EN 05032023.xml  language_pack RU 1.0.1.xml  language_pack RU 1.0.2.xml
Grand.Web/Areas/Admin/Controllers/: AdController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SettingController.cs  SpecificationAttributeController.cs  VendorController.cs
Grand.Web/Areas/Admin/Extensions/: HasAccess.cs
Grand.Web/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Grand.Web/Areas/Admin/Interfaces/: IAdViewModelService.cs  ICategoryViewModelService.cs  IProductViewModelService.cs  ISpacificationoptionViewModelService.cs  IVendorViewModelService.cs
Grand.Web/Areas/Admin/Models/Ads/: AdListModel.cs  AdModel.cs  ReturnReqestListModelAd.cs  ReturnRequestModelAd.cs
Grand.Web/Areas/Admin/Models/Catalog/: CategoryModel.cs  CategorySpecificationAttributeModel.cs  ProductModel.cs  ProductSpecificationAttributeModel.cs  SpecificationAttributeOptionModel.cs
Grand.Web/Areas/Admin/Models/Common/: AddressModel.cs
Grand.Web/Areas/Admin/Models/Orders/: AdAddressModel.cs
Grand.Web/Areas/Admin/Models/Settings/: CatalogSettingsModel.cs
Grand.Web/Areas/Admin/Models/Vendors/: VendorModel.cs  VendorSpecificationAttributeModel.cs
Grand.Web/Areas/Admin/Services/: AdViewModelService.cs  CategoryViewModelService.cs  CustomerViewModelService.cs  ProductReviewViewModelService.cs  ProductViewModelService.cs  VendorViewModelService.cs
Grand.Web/Areas/Admin/Views/Category/: _CreateOrUpdate.TabSpecificationAttributes.cshtml  (+1 more)
Grand.Web/Commands/Handler/Ads/: InsertAdNoteCommandHandler.cs  ReturnRequestSubmitCommandHandler.cs
Grand.Web/Commands/Handler/Customers/: UpdateCustomerInfoCommandHandler.cs
Grand.Web/Commands/Models/Ads/: InsertAdNoteCommand.cs  ReturnRequestSubmitCommand.cs
Grand.Web/Components/: CustomerLoginAvatar.cs  HeaderCategories.cs  HeaderLinks.cs  HomePageBestOffers.cs  HomePageMostVisited.cs  HomePageNewSlider.cs  LanguageSelector.cs  PrivateMessagesInbox.cs  PrivateMessagesSentItems.cs  ProfileAds.cs
Grand.Web/Controllers/: AdController.cs  AddToCartController.cs  AdsController.cs  CatalogController.cs  CustomerController.cs  OrderController.cs  PrivateMessagesAdController.cs  ProductController.cs  ReturnRequestController.cs  VendorController.cs
Grand.Web/Events/: AdNoteEvent.cs
Grand.Web/Extensions/: AdExtensions.cs
Grand.Web/Features/Handlers/Ads/: ActivetedAdHandler.cs  CancelAdHandler.cs  DeleteAdHandler.cs  EditAdHandler.cs  GetAdDetailsHandler.cs  GetCustomerAdListHandler.cs  GetNewAdHandler.cs  MessagesAdHandler.cs  NewAdHandler.cs  SaveAdHandler.cs  SaveEditAdHandler.cs  ViewAdHandler.cs
Grand.Web/Features/Handlers/Catalog/: GetCategoryHandler.cs  GetSearchAutoCompleteHandler.cs  GetSearchAutoSpecCompleteHandler.cs  GetVendorAllHandler.cs  GetVendorHandler.cs  GetVendorNavigationHandler.cs
Grand.Web/Features/Handlers/Common/: GetRobotsTextFileHandler.cs  GetSitemapHandler.cs
Grand.Web/Features/Handlers/Customers/: GetNavigationHandler.cs  GetReviewsHandler.cs
Grand.Web/Features/Handlers/Products/: GetProductDetailsPageHandler.cs  GetProductOverviewHandler.cs  GetProductSpecificationHandler.cs
Grand.Web/Features/Handlers/Vendors/: GetVendorSpecsHandler.cs
Grand.Web/Features/Models/Ads/: DeleteAd.cs  DeleteAdResult.cs  EditAd.cs  EditAdSave.cs  GetAdDetails.cs  GetCustomerAdList.cs  GetNewAd.cs  GetReturnRequest.cs  MessagesAd.cs  NewAd.cs  SaveAd.cs  ViewAd.cs
Grand.Web/Features/Models/Catalog/: GetSpecAutoComplete.cs
Grand.Web/Features/Models/Vendors/: GetVendorSpecifications.cs
Grand.Web/Infrastructure/: RouteProvider.cs
Grand.Web/Infrastructure/Cache/: ModelCacheEventConst.cs
Grand.Web/Models/Ads/: AdDetailsModel.cs  AddAdNoteModel.cs  CustomerAdListModel.cs  CustomerReturnRequestsModelAd.cs  DeleteAdModel.cs  EditAdModel.cs  NewAdModel.cs  ReturnRequestDetailsModelAd.cs  ReturnRequestModelAd.cs  ViewAdModel.cs
Grand.Web/Models/Catalog/: CatalogPagingFilteringModel.cs  ProductDetailsModel.cs  ProductOverviewModel.cs  ProductSpecificationModel.cs  SearchAutoCompleteModel.cs  SpecGroup.cs  VendorModel.cs  VendorNavigationModel.cs
Grand.Web/Models/Common/: CustomerLoginAvatar.cs  LanguageModel.cs
Grand.Web/Models/Customer/: CustomerNavigationModel.cs
Grand.Web/Models/Media/: PictureModel.cs
Grand.Web/Models/PrivateMessages/: PrivateMessageChatModel.cs  PrivateMessageIndexModel.cs  PrivateMessageModel.cs  SendPrivateMessageModel.cs
Grand.Web/Models/Profile/: ProfileAdsModel.cs
Grand.Web/Models/Vendors/: VendorReviewOverviewModel.cs
Grand.Web/Properties/: launchSettings.json
Grand.Web/Themes/VueTheme/: theme.config
Grand.Web/Themes/VueThemeBike/: theme.config
Grand.Web/Themes/VueThemeElcatalog/: theme.config
Grand.Web/Themes/elcatalog/: theme.config
Grand.Web/Themes/elcatalog/Views/: _ViewImports.cshtml
Grand.Web/Validators/Customer/: AddAdNoteValidator.cs
Grand.Web/Views/Ads/: CustomerAds.cshtml
Grand.Web/Views/Product/: ProductTemplate.Grouped.QuickView.cshtml  ProductTemplate.Grouped.cshtml
Grand.Web/wwwroot/: manifest.json
(+1087 files in other folders)
